<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_home"
        android:enabled="true"
        android:icon="@drawable/home_outline"
        android:title="home"
        android:visible="true"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_create"
        android:enabled="true"
        android:icon="@drawable/newpost_outline"
        android:title="create"
        android:visible="true"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_profile"
        android:enabled="true"
        android:icon="@drawable/user_outline"
        android:title="profile"
        android:visible="true"
        app:showAsAction="always" />
</menu>